# EosWsSharp

./: LICENSE  README.md
EosWsSharp/: DfuseClient.cs  EosWsSharp.csproj  eos-ws-sharp.sln
EosWsSharp.UnitTests/: EosWsSharp.UnitTests.csproj  Tests.cs
EosWsSharp/EosNameDefs/: HelperTypes.cs
EosWsSharp/Requests/: DfuseWebSocketRequest.cs
EosWsSharp/Requests/Options/: GetActionTracesOptions.cs  GetHeadInfoOptions.cs  GetTableRowOptions.cs  GetTransactionLifecycleOptions.cs  UnlistenOptions.cs
EosWsSharp/Responses/: DfuseWebSocketResponse.cs
EosWsSharp/Responses/Converters/: DfuseResponseConverter.cs
EosWsSharp/Responses/Types/: ActionTrace.cs  DbOp.cs  DbRow.cs  Error.cs  HeadInfo.cs  Listening.cs  Ping.cs  Progress.cs  RamOp.cs  TableDelta.cs  TableRows.cs  TransactionLifecycle.cs  Unlistened.cs
